T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
ADD=4
ALPHABET=5
AND=6
CO=7
COL=8
COMMENT=9
DIV=10
DOT=11
DOUBLELITERAL=12
EQ=13
EXPONENT=14
FLOATLITERAL=15
FORWARDSLASH=16
GREATER=17
GREATEREQ=18
HEX=19
IDENTIFIER=20
INTEGER=21
INTEGERLITERAL=22
LB=23
LESS=24
LESSEQ=25
LL=26
LOGICAND=27
LOGICEQ=28
LOGICOR=29
LP=30
ML_COMMENT=31
MOD=32
MUL=33
NOT=34
NOTEQ=35
NU=36
OR=37
PATH=38
PREPROCESSOR=39
Q=40
QO=41
QU=42
RB=43
RP=44
RR=45
SC=46
SUB=47
UNDERSC=48
WS=49
'CompileFlags'=50
'RenderState'=51
'const'=52
'false'=53
'feedback'=54
'flat'=55
'group'=56
'groupshared'=57
'in'=58
'inout'=59
'noperspective'=60
'out'=61
'patch'=62
'program'=63
'prototype'=64
'push'=65
'r11g11b10f'=66
'r16'=67
'r16f'=68
'r16i'=69
'r16snorm'=70
'r16ui'=71
'r32f'=72
'r32i'=73
'r32ui'=74
'r8'=75
'r8i'=76
'r8snorm'=77
'r8ui'=78
'read'=79
'readwrite'=80
'rg16'=81
'rg16f'=82
'rg16i'=83
'rg16snorm'=84
'rg16ui'=85
'rg32f'=86
'rg32i'=87
'rg32ui'=88
'rg8'=89
'rg8i'=90
'rg8snorm'=91
'rg8ui'=92
'rgb10a2'=93
'rgba16'=94
'rgba16f'=95
'rgba16i'=96
'rgba16snorm'=97
'rgba16ui'=98
'rgba32f'=99
'rgba32i'=100
'rgba32ui'=101
'rgba8'=102
'rgba8i'=103
'rgba8snorm'=104
'rgba8ui'=105
'samplerstate'=106
'shader'=107
'shared'=108
'slot'=109
'state'=110
'struct'=111
'subroutine'=112
'true'=113
'varblock'=114
'varbuffer'=115
'write'=116
