T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
ADD=4
ALPHABET=5
AND=6
CO=7
COL=8
COMMENT=9
DIV=10
DOT=11
DOUBLELITERAL=12
EQ=13
EXPONENT=14
FLOATLITERAL=15
FORWARDSLASH=16
GREATER=17
GREATEREQ=18
HEX=19
IDENTIFIER=20
INTEGER=21
INTEGERLITERAL=22
LB=23
LESS=24
LESSEQ=25
LL=26
LOGICAND=27
LOGICEQ=28
LOGICOR=29
LP=30
ML_COMMENT=31
MOD=32
MUL=33
NOT=34
NOTEQ=35
NU=36
OR=37
PATH=38
PREPROCESSOR=39
Q=40
QO=41
QU=42
RB=43
RP=44
RR=45
SC=46
SUB=47
WS=48
'CompileFlags'=49
'RenderState'=50
'const'=51
'false'=52
'feedback'=53
'flat'=54
'group'=55
'groupshared'=56
'in'=57
'inout'=58
'noperspective'=59
'out'=60
'patch'=61
'program'=62
'prototype'=63
'push'=64
'r11g11b10f'=65
'r16'=66
'r16f'=67
'r16i'=68
'r16snorm'=69
'r16ui'=70
'r32f'=71
'r32i'=72
'r32ui'=73
'r8'=74
'r8i'=75
'r8snorm'=76
'r8ui'=77
'read'=78
'readwrite'=79
'rg16'=80
'rg16f'=81
'rg16i'=82
'rg16snorm'=83
'rg16ui'=84
'rg32f'=85
'rg32i'=86
'rg32ui'=87
'rg8'=88
'rg8i'=89
'rg8snorm'=90
'rg8ui'=91
'rgb10a2'=92
'rgba16'=93
'rgba16f'=94
'rgba16i'=95
'rgba16snorm'=96
'rgba16ui'=97
'rgba32f'=98
'rgba32i'=99
'rgba32ui'=100
'rgba8'=101
'rgba8i'=102
'rgba8snorm'=103
'rgba8ui'=104
'samplerstate'=105
'shader'=106
'shared'=107
'slot'=108
'state'=109
'struct'=110
'subroutine'=111
'true'=112
'varblock'=113
'varbuffer'=114
'write'=115
