T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
ADD=4
ALPHABET=5
AND=6
CO=7
COL=8
COMMENT=9
DIV=10
DOT=11
DOUBLELITERAL=12
EQ=13
EXPONENT=14
FLOATLITERAL=15
FORWARDSLASH=16
GREATER=17
GREATEREQ=18
HEX=19
IDENTIFIER=20
INTEGER=21
INTEGERLITERAL=22
LB=23
LESS=24
LESSEQ=25
LINE=26
LL=27
LOGICAND=28
LOGICEQ=29
LOGICOR=30
LP=31
ML_COMMENT=32
MOD=33
MUL=34
NOT=35
NOTEQ=36
NU=37
OR=38
PATH=39
PPDIRECTIVE=40
PREPROCESSOR=41
PT=42
Q=43
QO=44
QU=45
RB=46
RP=47
RR=48
SC=49
SUB=50
UNKNOWNPP=51
WS=52
'CompileFlags'=53
'RenderState'=54
'buffers'=55
'const'=56
'false'=57
'feedback'=58
'program'=59
'prototype'=60
'samplerstate'=61
'shader'=62
'slot'=63
'state'=64
'struct'=65
'subroutine'=66
'true'=67
'varblock'=68
'varbuffer'=69
