T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
ADD=4
ALPHABET=5
AND=6
CO=7
COL=8
COMMENT=9
DIV=10
DOT=11
DOUBLELITERAL=12
EQ=13
EXPONENT=14
FLOATLITERAL=15
FORWARDSLASH=16
GREATER=17
GREATEREQ=18
HEX=19
IDENTIFIER=20
INTEGER=21
INTEGERLITERAL=22
LB=23
LESS=24
LESSEQ=25
LL=26
LOGICAND=27
LOGICEQ=28
LOGICOR=29
LP=30
ML_COMMENT=31
MUL=32
NOT=33
NOTEQ=34
NU=35
OR=36
PREPROCESSOR=37
Q=38
QO=39
QU=40
RB=41
RP=42
RR=43
SC=44
STRING=45
SUB=46
WS=47
'RenderState'=48
'const'=49
'false'=50
'program'=51
'prototype'=52
'samplerstate'=53
'shader'=54
'state'=55
'struct'=56
'subroutine'=57
'true'=58
'varblock'=59
'varbuffer'=60
