T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
ADD_OP=4
ALPHABET=5
AND=6
CO=7
COL=8
COMMENT=9
DIV_OP=10
DOT=11
DOUBLELITERAL=12
EQ=13
EXPONENT=14
FLOATLITERAL=15
FORWARDSLASH=16
GREATER=17
GREATEREQ=18
HEX=19
IDENTIFIER=20
INTEGER=21
INTEGERLITERAL=22
LB=23
LESS=24
LESSEQ=25
LINE=26
LL=27
LOGICAND=28
LOGICEQ=29
LOGICOR=30
LP=31
ML_COMMENT=32
MOD=33
MUL_OP=34
NOT=35
NOTEQ=36
NU=37
OR=38
PATH=39
PPDIRECTIVE=40
PREPROCESSOR=41
PT=42
Q=43
QO=44
QU=45
RB=46
RP=47
RR=48
SC=49
SUB_OP=50
UNDERSC=51
UNKNOWNPP=52
WS=53
'CompileFlags'=54
'RenderState'=55
'const'=56
'false'=57
'feedback'=58
'flat'=59
'group'=60
'groupshared'=61
'in'=62
'index'=63
'inout'=64
'noperspective'=65
'out'=66
'patch'=67
'program'=68
'prototype'=69
'push'=70
'r11g11b10f'=71
'r16'=72
'r16f'=73
'r16i'=74
'r16snorm'=75
'r16ui'=76
'r32f'=77
'r32i'=78
'r32ui'=79
'r8'=80
'r8i'=81
'r8snorm'=82
'r8ui'=83
'read'=84
'readwrite'=85
'rg16'=86
'rg16f'=87
'rg16i'=88
'rg16snorm'=89
'rg16ui'=90
'rg32f'=91
'rg32i'=92
'rg32ui'=93
'rg8'=94
'rg8i'=95
'rg8snorm'=96
'rg8ui'=97
'rgb10a2'=98
'rgba16'=99
'rgba16f'=100
'rgba16i'=101
'rgba16snorm'=102
'rgba16ui'=103
'rgba32f'=104
'rgba32i'=105
'rgba32ui'=106
'rgba8'=107
'rgba8i'=108
'rgba8snorm'=109
'rgba8ui'=110
'samplerstate'=111
'shader'=112
'shared'=113
'slot'=114
'state'=115
'struct'=116
'subroutine'=117
'true'=118
'varblock'=119
'varbuffer'=120
'write'=121
