T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ADD=4
ALPHABET=5
AND=6
CO=7
COL=8
COMMENT=9
DIV=10
DOT=11
DOUBLELITERAL=12
EQ=13
EXPONENT=14
FLOATLITERAL=15
FORWARDSLASH=16
GREATER=17
GREATEREQ=18
HEX=19
IDENTIFIER=20
INTEGER=21
INTEGERLITERAL=22
LB=23
LESS=24
LESSEQ=25
LL=26
LOGICAND=27
LOGICEQ=28
LOGICOR=29
LP=30
ML_COMMENT=31
MOD=32
MUL=33
NOT=34
NOTEQ=35
NU=36
OR=37
PATH=38
PPDIRECTIVE=39
PREPROCESSOR=40
Q=41
QO=42
QU=43
RB=44
RP=45
RR=46
SC=47
SUB=48
WS=49
'CompileFlags'=50
'RenderState'=51
'buffers'=52
'const'=53
'false'=54
'feedback'=55
'program'=56
'prototype'=57
'samplerstate'=58
'shader'=59
'slot'=60
'state'=61
'struct'=62
'subroutine'=63
'true'=64
'varblock'=65
'varbuffer'=66
